<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#037416,#020b17);
    backdrop-filter:blur(4px);

}
form{
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 15px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
}
form:before{
    content: '';
    position: absolute;
    bottom: 3%;
    right:28%;
    width: 150px;
    height: 150px;
    border-radius: 20%;
    background: #d578d276;
    opacity: .4;
}
form:after{
    content: '';
    position: absolute;
    top: 4%;
    left:35%;
    width: 100px;
    height: 120px;
    border-radius: 20%;
    background: #d578d276;
    opacity: .5;
}
h1{
    font-size: 50px;
    text-align: center;
    color: aquamarine;
    letter-spacing: 2px;
    margin-bottom: 5%;
    opacity: .7;
}
label{
    font-size: 20px;
    color: aliceblue;
    margin-left: 10%;
    opacity: .8;
}
input{
    width: 80%;
    margin: 3% auto;
    margin-bottom: 5%;
    border: none;
    outline: none;
    background: transparent;
    color: azure;
   border-bottom: 1px solid rgba(255, 255, 255,0.6);
    opacity: .5;
}
button{
    width: 30%;
    height: 10%;
    margin: 4% auto;
    color: aliceblue;
    background: transparent;
    opacity: .5;
    padding: 20px,50px;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 3px 4px 5px rgba(31,38,135,.37);
}
a{
    font-size: 12px;
    text-align: center;
    color: #011313;
}
    </style>
</head>
<body>
    <form>
    <h1>login</h1>
    <label>user name</label>
     <input type="text" placeholder="name">
    <label>password</label>
    <input type="password" placeholder="password">
    <button>login</button>
    <a>forgot password?</a>
    </form>
</body>
</html>